# Project_final

./: README.md
Project_final/: README.md  book_analysis.sql  pom.xml
Project_final/BookAnalysis2/: country.properties  pom.xml
Project_final/BookAnalysis2/src/main/java/: log4j.properties
Project_final/BookAnalysis2/src/main/java/com/book/bookTypeAndRating/: App.java  Book.java  MyBookTypeAndRatingMapper.java  MyBookTypeAndRatingReducer.java  ReceiveTable.java
Project_final/BookAnalysis2/src/main/java/com/book/category/: App.java  MyCategoryMapper.java  MyCategoryReducer.java  ReceiveTable.java  Test.java
Project_final/BookAnalysis2/src/main/java/com/book/comment/: App.java  MyCommentMapper.java  MyCommentReducer.java  ReceiveTable.java
Project_final/BookAnalysis2/src/main/java/com/book/country/: App.java  CountryMapper.java  CountryReducer.java  ReceiveTable.java
Project_final/BookAnalysis2/src/main/java/com/book/publishingHouse/: App.java  Book.java  MyPublishingHouseMapper.java  MyPublishingHouseReducer.java  ReceiveTable.java
Project_final/BookAnalysis2/src/main/java/com/book/ratingLow/: App.java  MyRatingLowMapper.java  MyRatingLowReducer.java  ReceiveTable.java  Test.java
Project_final/BookAnalysis2/src/main/java/com/book/ratingTop/: App.java  Book.java  MyRatingTopMapper.java  MyRatingTopReducer.java  ReceiveTable.java  Test.java
Project_final/BookAnalysis2/src/main/java/com/book/util/: CountryUtil.java  DBUtil.java  country_jianxie.properties
Project_final/bookweb/: pom.xml
Project_final/bookweb/src/main/java/bookweb/: AppController.java  Application.java  BookDao.java  BookService.java
Project_final/bookweb/src/main/resources/: application.properties
Project_final/bookweb/src/main/webapp/: index.html
Project_final/bookweb/src/main/webapp/css/: index.css
Project_final/bookweb/src/main/webapp/js/: ECharts.js  index.js
